# redis-springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/xsq/: RedisSpringbootApplication.java
src/main/java/com/xsq/config/: RedisConfig.java
src/main/java/com/xsq/controller/: RedisUtilsTest.java
src/main/java/com/xsq/model/: User.java
src/main/java/com/xsq/util/: RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/xsq/: RedisSpringbootApplicationTests.java  RedisUtilsTest.java
